try:
    a = int(input("Введите строку: "))
except ValueError as e:
    print(f'Вы ввели не число')
else:  # код в блоке else выполняется только в том случае, если код в блоке try выполнился успешно (т.е. не вылетело никакого исключения).
    print(f'Вы ввели {a} это правильное число')
finally:  # код в блоке finally выполнится в любом случае при выходе из try-except
    print("Выход из программы")
